# ProFile-BE

./: .dockerignore  Dockerfile  ProFile.sln  README.md  docker-compose.test.yml  docker-compose.yml
src/Api/: Api.csproj  ConfigureServices.cs  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Api/Common/: CORSPolicy.cs  Serilogger.cs
src/Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BinController.cs  BorrowsController.cs  DashboardController.cs  DepartmentsController.cs  DigitalController.cs  DocumentsController.cs  EntriesController.cs  FilesController.cs  FoldersController.cs  ImportRequestsController.cs  LockersController.cs  LogsController.cs  RoomsController.cs  SharedController.cs  StaffsController.cs  UsersController.cs
src/Api/Controllers/Payload/: LoginModel.cs
src/Api/Extensions/: HostExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Api/Policies/: SlugifyParameterTransformer.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: BackgroundWorkers.cs  BorrowRequestService.cs  CurrentUserService.cs  ExpiryPermissionService.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/AuthorizationRequirements/: MustBeAdminRequirement.cs  MustBeGrantedRequirement.cs
src/Application/Borrows/: BorrowLogExtensions.cs
src/Application/Borrows/Commands/: ApproveBorrowRequest.cs  ApproveOrRejectBorrowRequest.cs  BorrowDocument.cs  CancelBorrowRequest.cs  CheckoutDocument.cs  RejectBorrowRequest.cs  ReportFoundDocument.cs  ReportLostDocument.cs  ReturnDocument.cs  UpdateBorrow.cs
src/Application/Borrows/Queries/: GetAllBorrowRequestLogsPaginated.cs  GetAllBorrowRequestsPaginated.cs  GetAllBorrowRequestsSpecificPaginated.cs  GetAllRequestLogsPaginated.cs  GetBorrowRequestById.cs  GetBorrowRequestLogById.cs  GetRequestLogById.cs
src/Application/Common/AbstractClasses/: AbstractRequestAuthorizer.cs
src/Application/Common/Behaviors/: RequestAuthorizationBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: AvailableEntityException.cs  ConflictException.cs  EntityNotAvailableException.cs  NotAllowedException.cs  NotChangedException.cs  RequestValidationException.cs
src/Application/Common/Extensions/: QueryableExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthDbContext.cs  IAuthorizationHandler.cs  IAuthorizationRequirement.cs  IAuthorizer.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDepartmentRepository.cs  IIdentityService.cs  IMailService.cs  IPermissionManager.cs  IPhysicalAccessControlList.cs  IRoomRepository.cs  ISecurityService.cs  IStaffRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Common/Logging/: EventId.cs  Logging.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Messages/: DocumentLogMessages.cs  EntryLogMessages.cs  FolderLogMessage.cs  LockerLogMessage.cs  LoginLogMessages.cs  RequestLogMessages.cs  RoomLogMessage.cs  UserLogMessages.cs
src/Application/Common/Models/: AuthenticationResult.cs  AuthorizationResult.cs  HTMLMailData.cs  HtmlMailData.cs  ItemResult.cs  ItemsResult.cs  Log.cs  PaginatedList.cs  Result.cs
src/Application/Dashboards/Queries/: GetImportDocuments.cs  GetLoggedInUser.cs  GetTheTopDriveUser.cs  GetUserWithLargestDriveData.cs
src/Application/Departments/Commands/: AddDepartment.cs  DeleteDepartment.cs  UpdateDepartment.cs
src/Application/Departments/Queries/: GetAllDepartments.cs  GetDepartmentById.cs
src/Application/Digital/Commands/: AddSharedEntry.cs  DeleteBinEntry.cs  DeleteEntry.cs  DownloadDigitalFile.cs  MoveEntryToBin.cs  RestoreBinEntry.cs  RestoreEntry.cs  ShareEntry.cs  UpdateEntry.cs  UpdateSharedEntry.cs  UploadDigitalFile.cs  UploadSharedEntry.cs
src/Application/Digital/Queries/: GetAllBinEntriesPaginated.cs  GetAllEntriesPaginated.cs  GetBinEntryById.cs  GetEntryById.cs  GetEntrySharedUsersPaginated.cs
src/Application/Documents/: DocumentLogExtensions.cs
src/Application/Documents/Commands/: ApproveDocument.cs  AssignDocument.cs  BorrowDocument.cs  CheckinDocument.cs  DeleteDocument.cs  ImportDocument.cs  (+5 more)
src/Application/Entries/: EntryLogExtension.cs
src/Application/Folders/: FolderLogExtension.cs
src/Application/Helpers/: FileUtil.cs  SecurityUtil.cs  StringUtil.cs
src/Application/Identity/: IdentityData.cs
src/Application/ImportRequests/: ImportRequestLogExtensions.cs
src/Application/Lockers/: LockerLogExtension.cs
src/Application/Rooms/: RoomLogExtension.cs
src/Application/Staffs/: StaffLogExtensions.cs
src/Application/Users/: UserLogExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseLoggingEntity.cs
src/Domain/Entities/: Department.cs  RefreshToken.cs  ResetPasswordToken.cs  User.cs
src/Domain/Enums/: RequestType.cs
src/Domain/Events/: RequestCreated.cs  ShareEntryEvent.cs  StaffCreatedEvent.cs  UserCreatedEvent.cs
src/Domain/Exceptions/: LimitExceededException.cs
src/Domain/Statuses/: BorrowRequestStatus.cs  DocumentStatus.cs  ImportRequestStatus.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JweAuthenticationHandler.cs  JweAuthenticationOptions.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Repositories/: DepartmentRepository.cs  SampleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Services/: DateTimeService.cs  MailService.cs  PermissionManager.cs  SecurityService.cs
src/Infrastructure/Shared/: DatabaseSettings.cs  JweSettings.cs  MailSettings.cs  SecuritySettings.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Application.Tests.Unit/Helpers/: SecurityUtilTests.cs
(+578 files in other folders)
