<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>

</Project>
