<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="MailKit" Version="4.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>

</Project>
